<?xml version="1.0" encoding="UTF-8"?>
<project name="atm" default="dist" basedir=".">
    <description>
        CSCIE160 Final Project - ATM
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="apidocs" location="apidocs"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac destdir="${build}" classpath="${lib}/junit-4.1.jar" 
    		includeantruntime="false">
    	<src path="${src}"/>
    	<src path="${test}"/>
    </javac>
    
    <javadoc destdir="${apidocs}" author="true" version="true" 
    		windowtitle="CSCIE160 Final Project ATM">
    	<sourcepath>
    		<pathelement location="${src}"/>
    	</sourcepath>
    </javadoc>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/project.jar" basedir="${build}"/>
  </target>
  
  <target name="test" depends="dist"
  		description="Run the JUnit tests">
  	<mkdir dir="${build}/reports"/>
  	<junit printsummary="yes" showoutput="yes">
  		<classpath>
  			<pathelement location="${lib}/junit-4.1.jar"/>
  			<pathelement location="${dist}/lib/project.jar"/>
  		</classpath>
  		<formatter type="plain"/>
  		<batchtest toDir="${build}/reports">
  			<fileset dir="${test}"/>
  		</batchtest>
  	</junit>
  </target>
	
  <target name="demo" depends="dist"
  		description="runs client to demonstrate behavior">
  	<!-- First start the rmiregistry process -->
  	<exec executable="rmiregistry" spawn="true">
  		<arg value="-J-cp"/>
  		<arg value="-J${dist}/lib/project.jar"/>
  	</exec>
  	
  	<!-- Now start the server process -->
  	<java classname="cscie160.hw5.Server" 
  			classpath="${dist}/lib/HW5.jar">
  	</java>
  	
  	<!-- Now run the client class -->
  	<java classname="cscie160.hw5.Client" classpath="${dist}/lib/HW5.jar"/>
  	
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${apidocs}"/>
  </target>
</project>